.\Images\A1.jpg
.\Images\A12.jpg
.\Images\A2.jpg
.\Images\A22.jpg
.\Images\A3.jpg
.\Images\A32.jpg
.\Images\A4.jpg
.\Images\A42.jpg
.\Images\B1.jpg
.\Images\B12.jpg
.\Images\B2.jpg
.\Images\B22.jpg
.\Images\B3.jpg
.\Images\B32.jpg
.\Images\B4.jpg
.\Images\B42.jpg
.\Images\Blank.jpg
.\Images\C1.jpg
.\Images\C12.jpg
.\Images\C2.jpg
.\Images\C22.jpg
.\Images\C3.jpg
.\Images\C32.jpg
.\Images\C4.jpg
.\Images\C42.jpg
.\Images\D1.jpg
.\Images\D12.jpg
.\Images\D2.jpg
.\Images\D22.jpg
.\Images\D3.jpg
.\Images\D32.jpg
.\Images\D4.jpg
.\Images\D42.jpg
.\Images\E1.jpg
.\Images\E12.jpg
.\Images\E2.jpg
.\Images\E22.jpg
.\Images\E3.jpg
.\Images\E32.jpg
.\Images\E4.jpg
.\Images\E42.jpg
.\Images\F1.jpg
.\Images\F12.jpg
.\Images\F2.jpg
.\Images\F22.jpg
.\Images\F3.jpg
.\Images\F32.jpg
.\Images\F4.jpg
.\Images\F42.jpg
.\Images\G1.jpg
.\Images\G12.jpg
.\Images\G2.jpg
.\Images\G22.jpg
.\Images\G3.jpg
.\Images\G32.jpg
.\Images\G4.jpg
.\Images\G42.jpg
.\Images\H1.jpg
.\Images\H12.jpg
.\Images\H2.jpg
.\Images\H22.jpg
.\Images\H3.jpg
.\Images\H32.jpg
.\Images\H4.jpg
.\Images\H42.jpg
.\Images\I1.jpg
.\Images\I12.jpg
.\Images\I2.jpg
.\Images\I22.jpg
.\Images\I3.jpg
.\Images\I32.jpg
.\Images\I4.jpg
.\Images\I42.jpg
.\Images\J1.jpg
.\Images\J12.jpg
.\Images\J2.jpg
.\Images\J22.jpg
.\Images\J3.jpg
.\Images\J32.jpg
.\Images\J4.jpg
.\Images\J42.jpg
.\Images\K1.jpg
.\Images\K12.jpg
.\Images\K2.jpg
.\Images\K22.jpg
.\Images\K3.jpg
.\Images\K32.jpg
.\Images\K4.jpg
.\Images\K42.jpg
.\Images\L1.jpg
.\Images\L12.jpg
.\Images\L2.jpg
.\Images\L22.jpg
.\Images\L3.jpg
.\Images\L32.jpg
.\Images\L4.jpg
.\Images\L42.jpg
.\Images\M1.jpg
.\Images\M12.jpg
.\Images\M2.jpg
.\Images\M22.jpg
.\Images\M3.jpg
.\Images\M32.jpg
.\Images\M4.jpg
.\Images\M42.jpg
.\Images\N1.jpg
.\Images\N12.jpg
.\Images\N2.jpg
.\Images\N22.jpg
.\Images\N3.jpg
.\Images\N32.jpg
.\Images\N4.jpg
.\Images\N42.jpg
.\Images\O1.jpg
.\Images\O12.jpg
.\Images\O2.jpg
.\Images\O22.jpg
.\Images\O3.jpg
.\Images\O32.jpg
.\Images\O4.jpg
.\Images\O42.jpg
.\Images\P1.jpg
.\Images\P12.jpg
.\Images\P2.jpg
.\Images\P22.jpg
.\Images\P3.jpg
.\Images\P32.jpg
.\Images\P4.jpg
.\Images\P42.jpg
.\Images\Q1.jpg
.\Images\Q12.jpg
.\Images\Q2.jpg
.\Images\Q22.jpg
.\Images\Q3.jpg
.\Images\Q32.jpg
.\Images\Q4.jpg
.\Images\Q42.jpg
.\Images\R1.jpg
.\Images\R12.jpg
.\Images\R2.jpg
.\Images\R22.jpg
.\Images\R3.jpg
.\Images\R32.jpg
.\Images\R4.jpg
.\Images\R42.jpg
.\Images\S1.jpg
.\Images\S12.jpg
.\Images\S2.jpg
.\Images\S22.jpg
.\Images\S3.jpg
.\Images\S32.jpg
.\Images\S4.jpg
.\Images\S42.jpg
.\Images\Smile.jpg
.\Images\T1.jpg
.\Images\T12.jpg
.\Images\T2.jpg
.\Images\T22.jpg
.\Images\T3.jpg
.\Images\T32.jpg
.\Images\T4.jpg
.\Images\T42.jpg
.\Images\U1.jpg
.\Images\U12.jpg
.\Images\U2.jpg
.\Images\U22.jpg
.\Images\U3.jpg
.\Images\U32.jpg
.\Images\U4.jpg
.\Images\U42.jpg
.\Images\V1.jpg
.\Images\V12.jpg
.\Images\V2.jpg
.\Images\V22.jpg
.\Images\V3.jpg
.\Images\V32.jpg
.\Images\V4.jpg
.\Images\V42.jpg
.\Images\W1.jpg
.\Images\W12.jpg
.\Images\W2.jpg
.\Images\W22.jpg
.\Images\W3.jpg
.\Images\W32.jpg
.\Images\W4.jpg
.\Images\W42.jpg
.\Images\X1.jpg
.\Images\X12.jpg
.\Images\X2.jpg
.\Images\X22.jpg
.\Images\X3.jpg
.\Images\X32.jpg
.\Images\X4.jpg
.\Images\X42.jpg
.\Images\Y1.jpg
.\Images\Y12.jpg
.\Images\Y2.jpg
.\Images\Y22.jpg
.\Images\Y3.jpg
.\Images\Y32.jpg
.\Images\Y4.jpg
.\Images\Y42.jpg
.\Images\Z1.jpg
.\Images\Z12.jpg
.\Images\Z2.jpg
.\Images\Z22.jpg
.\Images\Z3.jpg
.\Images\Z32.jpg
.\Images\Z4.jpg
.\Images\Z42.jpg
.\data\Dictionary.py
.\data\defaultImages.py
.\data\images.py
.\data\init.py
.\data\preloadImageSet.py
.\data\images1.py
.\data\images2.py
.\data\images3.py
.\data\images4.py
.\util\addImageset.py
.\util\analyze.py
.\util\init.py
.\util\playWord.py
.\util\updater.py
.\util\updateManager.py
.\util\file_util.py
.\.gitignore
.\README.md
.\dictionary.txt
.\filteredDictionary.txt
.\ideas.txt
.\main.py
.\imageSet1.pk
.\imageSet3.pk
.\imageSet4.pk
.\version
.\imageSet2.pk
.\runBeforeUpload.py
.\Images
.\data
.\util
